<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
        alignment="BASELINE_CENTER"
        prefWidth="1280.0"
        prefHeight="720.0"
        stylesheets="/stylesheets/theme.css"
        styleClass="main-container"
        xmlns="http://javafx.com/javafx/11.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="client.ui.controller.GameController">

    <columnConstraints>
        <ColumnConstraints percentWidth="4"/>
        <ColumnConstraints percentWidth="14"/>
        <ColumnConstraints percentWidth="14"/>
        <ColumnConstraints percentWidth="14"/>
        <ColumnConstraints percentWidth="4"/>
        <ColumnConstraints percentWidth="4"/>
        <ColumnConstraints percentWidth="14"/>
        <ColumnConstraints percentWidth="14"/>
        <ColumnConstraints percentWidth="14"/>
        <ColumnConstraints percentWidth="4"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="48" vgrow="NEVER" />
        <RowConstraints prefHeight="24" vgrow="NEVER" />
        <RowConstraints prefHeight="48" vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints prefHeight="24" vgrow="NEVER" />
    </rowConstraints>

    <!-- game menu -->
    <VBox
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            GridPane.columnSpan="10"
            styleClass="game-menu"/>

    <!-- player match stats -->
    <Label
            text="Mines left"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
            GridPane.fillWidth=""
            GridPane.halignment="CENTER" />
    <Label
            text="You"
            textAlignment="CENTER"
            GridPane.columnIndex="2"
            GridPane.rowIndex="2"
            GridPane.halignment="CENTER" />
    <Label
            text="Flagged mines"
            GridPane.columnIndex="3"
            GridPane.rowIndex="2"
            GridPane.halignment="CENTER"/>



    <!--player board container -->
    <GridPane
            fx:id="playerBoardContainer"
            styleClass="board-container"
            GridPane.columnIndex="1"
            GridPane.rowIndex="3"
            GridPane.columnSpan="3">

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <Label
                GridPane.halignment="CENTER"
                text="Gridpane del jugador"/>
    </GridPane>

    <!-- rival match stats -->
    <Label
            text="Flagged mines"
            GridPane.columnIndex="6"
            GridPane.rowIndex="2"
            GridPane.halignment="CENTER"/>
    <Label
            text="Rival"
            fx:id="rivalLabel"
            GridPane.columnIndex="7"
            GridPane.rowIndex="2"
            GridPane.halignment="CENTER" />
    <Label
            text="Mines left"
            GridPane.columnIndex="8"
            GridPane.rowIndex="2"
            GridPane.halignment="CENTER" />



    <!-- rival board container -->
    <GridPane
            fx:id="rivalBoardContainer"
            styleClass="board-container"
            disable="true"
            GridPane.columnIndex="6"
            GridPane.rowIndex="3"
            GridPane.columnSpan="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>

</GridPane>
