<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="client.ui.controller.LobbyController"
        fx:id="mainContainer"
        prefWidth="480.0"
        prefHeight="852.0">

    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <VBox GridPane.columnIndex="0">
        <Label text="Minesweeper versus"/>
        <Label text="Nickname"/>
        <TextField fx:id="nickname"/>

        <Button
                onMouseClicked="#connect"
                text="connect"/>
    </VBox>

    <VBox GridPane.columnIndex="1">

    </VBox>



</GridPane>
